{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=inventory_db;User Id=demo_user;Password=demo_pass;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}